<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetOnRespawn.cs">
    <Files>
      <File FileName="Assets\Scripts\AnvilController.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\SnowballController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SpiderController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Victory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ResetOnRespawn.cs" Line="42" Column="82" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>